<html><!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Box Model</title>

     <p>Descodificadas</p>
     
   
<style>

p{

height:400px;
width: 400px;

border: width 20px;
border-style: solid;
border-color: blueviolet;


background-image: url(https://i.pinimg.com/736x/bc/ad/b8/bcadb894f9c5e6fe59db0b382672aba9.jpg);
text-align: center;
box-shadow: inset 10px 10px 10px rgb(0, 255, 255);
background-size:cover;



padding-top: 10px;
padding-left: 10px;
padding-right: 10px;
padding-bottom: 10px;


outline-width: 30px;
outline-style: double;
outline-color: rgb(225, 65, 212);

margin: auto;
margin-top: 100px;
}
    

p {
padding-top: 100px;
font-style: italic;
font-size: 50px;
color:blue;
font-weight:bold;





}

</style>




    </head>
<body>
</body>









    
    
    
    
